user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 256M;

    # ------------------------------------
    # Gzip compression
    # -------------------------------------
    gzip on;

    # Enable compression both for HTTP/1.0 and HTTP/1.1.
    gzip_http_version  1.1;

    # Compression level (1-9).
    # 5 is a perfect compromise between size and cpu usage, offering about
    # 75% reduction for most ascii files (almost identical to level 9).
    gzip_comp_level 5;

    # Don't compress anything that's already small and unlikely to shrink much
    # if at all (the default is 20 bytes, which is bad as that usually leads to
    # larger files after gzipping).
    gzip_min_length 256;

    # Compress data even for clients that are connecting to us via proxies,
    # identified by the "Via" header (required for CloudFront).
    gzip_proxied any;

    # Tell proxies to cache both the gzipped and regular version of a resource
    # whenever the client's Accept-Encoding capabilities header varies;
    # Avoids the issue where a non-gzip capable client (which is extremely rare
    # today) would display gibberish if their proxy gave them the gzipped version.
    gzip_vary on;

    # Disable for IE < 6 because there are some known problems.
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Compress all output labeled with one of the following MIME-types.
    gzip_types
        application/atom+xml
        application/font-woff
        application/font-woff2
        application/ecmascript
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/octet-stream
        application/pdf
        application/postscript
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-javascript
        application/x-font-ttf
        application/x-font-opentype
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        font/otf
        font/ttf
        font/woff
        font/woff2
        image/bmp
        image/gif
        image/jpeg
        image/png
        image/svg+xml
        image/webp
        image/x-icon
        text/cache-manifest
        text/css
        text/csv
        text/javascript
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/xml
        text/x-component
        text/x-cross-domain-policy;

    # ------------------------------------
    # Virtual host for application
    # ------------------------------------
    include /etc/nginx/conf.d/default.conf;
}
