server {
    listen 80;

    # Root path.
    root /var/www/html;
    index index.html index.htm;

    # Character set.
    charset utf-8;

    # Add additional security measures.
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # CORS
    add_header Cache-Control public;
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With" always;

    # Disable logging on certain requests.
    access_log off;

    location / {
      try_files $uri $uri/ $uri.html =404;
    }

    # Disallow access to .htaccess files.
    location ~ /\.ht {
        deny all;
    }

    # Allow access to "well-known" URI as per RFC 5785:
    # https://tools.ietf.org/html/rfc5785
    location ~ /\.(?!well-known).* {
        allow all;
    }
}
